@NAME(notificationFields)
  n.id, n.notification_type, n.receiver_id, n.read_flag, n.link_id, n.insert_date

@NAME(notificationFilters)
  @WHERE
    @AND(:id)
      n.id IN (:id)
    @AND(:receiver_id)
      n.receiver_id IN (:receiver_id)
    @AND(:read_flag)
      n.read_flag = :read_flag
    @AND(:notification_type)
      n.notification_type IN (:notification_type)

@NAME(getNotificationsBase)
  FROM notifications n
  @INCLUDE(notificationFilters)

@NAME(getNotificationsPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(notificationFields)
    @INCLUDE(getNotificationsBase)
    ORDER BY n.read_flag, n.insert_date DESC

@NAME(getNotificationsPageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getNotificationsBase)

@NAME(markNotificationRead)
  UPDATE notifications SET read_flag = :read_flag
  WHERE id = :id

@NAME(createNotification)
  INSERT INTO notifications (notification_type, receiver_id, link_id)
  VALUES (:notification_type, :receiver_id, :link_id)

@NAME(deleteNotification)
  DELETE FROM notifications
  WHERE id = :id