@NAME(getNotifications)
  SELECT 
    id, notification_type, receiver_id, read_flag, link_id, insert_date
  FROM
    notifications
  @WHERE
    @AND(:id)
      id IN (:id)
    @AND(:receiver_id)
      receiver_id IN (:receiver_id)
    @AND(:read_flag)
      read_flag = :read_flag
    @AND(:notification_type)
      notification_type IN (:notification_type)
  ORDER BY read_flag, insert_date DESC

@NAME(markNotificationRead)
  UPDATE notifications SET read_flag = :read_flag
  WHERE id = :id

@NAME(createNotification)
  INSERT INTO notifications (notification_type, receiver_id, link_id)
  VALUES (:notification_type, :receiver_id, :link_id)

@NAME(deleteNotification)
  DELETE FROM notifications
  WHERE id = :id