# marcs-microservice

./: .gitignore  .project  Procfile  README  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  hot-fix-report.md  test-report.md
.github/workflows/: build-production.yml
common-library/src/com/: TestMain.java
common-library/src/com/dataformatter/: DateFormatter.java
common-library/src/com/globals/db/: DatabaseGlobals.java
common-library/src/com/globals/enums/: APIRequests.java  InsiteSqlTags.java  QueryStatements.java  WebRole.java
common-library/src/com/globals/exceptions/: DatabaseConnectionException.java  ErrorInSqlQueryException.java  InvalidParamValue.java  NoDataFoundException.java
common-library/src/com/globals/microservices/: ServiceVariables.java
insite-microservice/: build.gradle  settings.gradle
insite-microservice/src/main/java/com/marcs/: InsiteMicroserviceApplication.java
insite-microservice/src/main/java/com/marcs/app/manager/client/: ManagerClient.java
insite-microservice/src/main/java/com/marcs/app/manager/client/domain/: Manager.java  ManagerDetail.java
insite-microservice/src/main/java/com/marcs/app/manager/dao/: ManagerDAO.java
insite-microservice/src/main/java/com/marcs/app/manager/mapper/: ManagerDetailMapper.java  ManagerMapper.java
insite-microservice/src/main/java/com/marcs/app/manager/rest/: ManagerController.java
insite-microservice/src/main/java/com/marcs/app/manager/service/: ManagerService.java
insite-microservice/src/main/java/com/marcs/app/user/client/: UserClient.java
insite-microservice/src/main/java/com/marcs/app/user/client/domain/: User.java  UserCredentials.java  UserProfile.java  UserSecurity.java
insite-microservice/src/main/java/com/marcs/app/user/client/domain/request/: UserCredentialsGetRequest.java  UserGetRequest.java
insite-microservice/src/main/java/com/marcs/app/user/dao/: UserDAO.java
insite-microservice/src/main/java/com/marcs/app/user/mapper/: UserCredentialsMapper.java  UserMapper.java  UserProfileMapper.java  UserSecurityMapper.java
insite-microservice/src/main/java/com/marcs/app/user/rest/: UserController.java
insite-microservice/src/main/java/com/marcs/app/user/service/: UserService.java
insite-microservice/src/main/java/com/marcs/app/vacation/client/: VacationClient.java
insite-microservice/src/main/java/com/marcs/app/vacation/client/domain/: Vacation.java
insite-microservice/src/main/java/com/marcs/app/vacation/dao/: VacationDAO.java
insite-microservice/src/main/java/com/marcs/app/vacation/mapper/: VacationMapper.java
insite-microservice/src/main/java/com/marcs/app/vacation/rest/: VacationController.java
insite-microservice/src/main/java/com/marcs/app/vacation/service/: VacationService.java
insite-microservice/src/main/java/com/marcs/jwt/: JwtAuthenticationController.java
insite-microservice/src/main/java/com/marcs/jwt/config/: JwtAuthenticationEntryPoint.java  JwtGlobals.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtTokenValidator.java  WebSecurityConfig.java
insite-microservice/src/main/java/com/marcs/jwt/model/: JwtRequest.java  JwtResponse.java
insite-microservice/src/main/java/com/marcs/jwt/service/: JwtHolder.java  JwtUserDetailsService.java
insite-microservice/src/main/java/com/marcs/jwt/utility/: JwtHolder.java
insite-microservice/src/main/java/com/marcs/service/activeProfile/: ActiveProfile.java
insite-microservice/src/main/java/com/marcs/service/auth/controller/: AuthenticationController.java
insite-microservice/src/main/java/com/marcs/service/auth/service/: AuthenticationService.java
insite-microservice/src/main/java/com/marcs/service/enums/: APIRequests.java  InsiteSqlTags.java  QueryStatements.java  StoreRegion.java  WebRole.java
insite-microservice/src/main/java/com/marcs/service/sql/: SqlBuilder.java  SqlClient.java
insite-microservice/src/main/java/com/marcs/service/util/: DateFormatter.java  PasswordHash.java
insite-microservice/src/main/java/com/marcs/sqlclient/: SqlClient.java
insite-microservice/src/main/resources/: application.properties
insite-microservice/src/main/resources/dao/: managerDAO.insitesql  userDAO.insitesql  vacationDAO.insitesql
src/main/java/com/marcs/: InsiteMicroserviceApplication.java
src/main/resources/: application-production.properties  application.properties  application.yml
src/main/resources/config/: application-local.template.yml  application.yml
src/main/resources/dao/: AuthenticationDao.sql  BlockOutDateDao.sql  FeatureAccessDao.sql  NotificationDao.sql  StoreDao.sql  UserCredentialsDao.sql  UserProfileDao.sql  UserStatusDao.sql  VacationDao.sql
src/main/resources/db/migration/: V1.1.0.0__Add_User_Profile_Table.sql  V1.1.0.1__Add_User_Credentials_Table.sql  V1.1.0.2__Add_User_Vacations_Table.sql  V1.1.0.3__Add_User_Status_Table.sql  V1.1.0.4__Add_User_Request_Table.sql  V1.2.0.0__Add_Web_Role_Table.sql  V1.2.0.1__Add_Web_Role_App_Access_Table.sql  V1.2.0.2__Add_Web_Role_Feature_Access_Table.sql  V1.2.0.3__Add_Feature_Access_Table.sql  (+8 more)
src/test/resources/config/: application-test-local.template.yml  application-test.yml
(+260 files in other folders)
