buildscript {
    ext {
        google_guava_version = '31.1-jre'
        mysql_connector_version = '8.0.25'
        springboot_version = '2.7.9'
        swagger_version = '2.2.0'
		spring_doc_openapi_version = '1.6.9'
		json_web_token_version = '0.2'
		aspect_tools_version = '1.9.7'
		elsql_version = '1.2'
		google_bugs_version = '3.0.2'
		apache_csv_version = '1.5'
		send_grid_version = '4.0.1'
    }
}

plugins {
	id "org.springframework.boot" version "${springboot_version}"
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "java"
}

group = 'com.marcs'
sourceCompatibility = '1.14'

repositories {
	mavenCentral()
}

tasks.named('processTestResources') {
	duplicatesStrategy 'exclude'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation "io.jsonwebtoken:jjwt:${json_web_token_version}"
	implementation "com.google.code.findbugs:jsr305:${google_bugs_version}"
	implementation "com.opengamma:elsql:${elsql_version}"
	implementation "com.google.guava:guava:${google_guava_version}"
	implementation "org.aspectj:aspectjtools:${aspect_tools_version}"
	implementation "com.sendgrid:sendgrid-java:${send_grid_version}"
	implementation "org.apache.commons:commons-csv:${apache_csv_version}"
	implementation "io.swagger.core.v3:swagger-annotations:${swagger_version}"
	implementation "org.springdoc:springdoc-openapi-ui:${spring_doc_openapi_version}"

	runtimeOnly "mysql:mysql-connector-java:${mysql_connector_version}"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets.test.resources.srcDir "src/test/resources"