@NAME(getManagerById)
	SELECT * 
	FROM 
		marcs_db.managers 
	@WHERE(:id:) 
		manager_id = :id:
		
@NAME(getManagers)
	SELECT 
	    man.`manager_id`,
	    man.`manager_name`,
	    man.`store_id`,
	    man.`region_id`,
	    man.`store_name`,
	    MIN(vac.`start_date`) start_date,
	    MIN(vac.`end_date`) end_date,
	    man.`store_manager_flag`
	FROM
	    `users` u
	        INNER JOIN
	    `managers` man ON u.`user_id` = man.`region_id`
	        LEFT JOIN
	    (SELECT 
	        `manager_id`, `start_date`, `end_date`
	    FROM
	        `manager_vacations`
	    WHERE
	        `start_date` > CURRENT_DATE()
	            AND `end_date` > CURRENT_DATE()) AS vac ON vac.`manager_id` = man.`manager_id`
		@WHERE(:id:)
			u.user_id = :id:
		@AND(:flag:)
			man.store_manager_flag = :flag:
	GROUP BY man.`manager_id`
