@NAME(getUserById)
	SELECT 
	    u.user_id,
	    u.first_name,
	    u.last_name,
	    u.email,
	    u.app_access,
	    wr.role_type,
	    sr.region
	FROM
	    users u
	        INNER JOIN
	    web_roles wr ON u.web_role_id = wr.web_role_id
	        INNER JOIN
	    store_region sr ON u.store_region_id = sr.store_region_id
	WHERE u.user_id = :userId:

@NAME(getUsers)
	SELECT 
	    up.id,
	    up.first_name,
	    up.last_name,
	    up.email,
	    up.app_access,
        uc.username,
        uc.password,
	    wr.text_id AS 'web_role',
	    r.text_id AS 'region'
	FROM
	    user_profile up
			JOIN
		user_credentials uc ON up.id = uc.user_id
	        JOIN
	    web_role wr ON up.role_id = wr.id
	        JOIN
	    region r ON up.region_id = r.id
	@WHERE(:username:)
		uc.username = :username: