@NAME(getBlockOutDates)
  SELECT 
    id, start_date, end_date, insert_user_id, insert_date
  FROM
    block_out_dates
  @WHERE
    @AND(:id)
      id = :id
    @AND(:insert_user_id)
      insert_user_id = :insert_user_id

@NAME(insertBlockOutDate)
  INSERT INTO block_out_dates (start_date, end_date, insert_user_id)
  VALUES(:start_date, :end_date, :insert_user_id)

@NAME(updateBlockOutDateById)
  UPDATE block_out_dates 
  SET 
    start_date     = :start_date,
    end_date       = :end_date,
    insert_user_id = :insert_user_id
  WHERE
    id = :id

@NAME(deleteBlockOutDate)
  DELETE FROM block_out_dates 
  WHERE id = :id