@NAME(blockOutDatesFields)
  bod.id, bod.start_date, bod.end_date, bod.insert_user_id, bod.insert_date

@NAME(blockOutDatesFilters)
  @WHERE
    @AND(:id)
      id = :id
    @AND(:insert_user_id)
      insert_user_id = :insert_user_id

@NAME(getBlockOutDatesBase)
  FROM block_out_dates bod
  @INCLUDE(blockOutDatesFilters)

@NAME(getBlockOutDatesPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(blockOutDatesFields)
    @INCLUDE(getBlockOutDatesBase)
    ORDER BY bod.start_date ASC

@NAME(getBlockOutDatesPageTotalCount)
    SELECT COUNT(*)
    @INCLUDE(getBlockOutDatesBase)

@NAME(insertBlockOutDate)
  INSERT INTO block_out_dates (start_date, end_date, insert_user_id)
  VALUES(:start_date, :end_date, :insert_user_id)

@NAME(updateBlockOutDateById)
  UPDATE block_out_dates 
  SET 
    start_date     = :start_date,
    end_date       = :end_date,
    insert_user_id = :insert_user_id
  WHERE id = :id

@NAME(deleteBlockOutDate)
  DELETE FROM block_out_dates 
  WHERE id = :id