<ik-app-page [appName]="requestTracker.global.title">
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Password Reset</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style type="text/css">
        @media screen {
          @font-face {
            font-family: "Source Sans Pro";
            font-style: normal;
            font-weight: 400;
            src: local("Source Sans Pro Regular"),
              local("SourceSansPro-Regular"),
              url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
                format("woff");
          }

          @font-face {
            font-family: "Source Sans Pro";
            font-style: normal;
            font-weight: 700;
            src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
              url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
                format("woff");
          }
        }

        body,
        table,
        td,
        a {
          -ms-text-size-adjust: 100%; /* 1 */
          -webkit-text-size-adjust: 100%; /* 2 */
        }

        img {
          -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          color: inherit !important;
          text-decoration: none !important;
        }

        div[style*="margin: 16px 0;"] {
          margin: 0 !important;
        }

        body {
          width: 100% !important;
          height: 100% !important;
          padding: 0 !important;
          margin: 0 !important;
        }

        table {
          border-collapse: collapse !important;
        }

        a {
          color: #1a82e2;
        }

        img {
          height: auto;
          line-height: 100%;
          text-decoration: none;
          border: 0;
          outline: none;
        }

        .card {
          display: inline-block;
          height: auto;
          width: 95%;
          font-size: 16px;
          line-height: 50px;
          border-radius: 10px;
          background-color: #f1f1f1;
          border-left: 10px solid red;
          margin-top: 10px;
        }

        .card-data {
          padding: 0 10px;
          font-weight: 600;
          font-size: 14px;
          text-align: left;
          width: 100%;
        }

        .card-date {
          padding-left: 20px;
          font-size: 14px;
          text-align: left;
          width: 100%;
        }
      </style>
    </head>
    <body style="background-color: #e9ecef">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" bgcolor="#e9ecef">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
            >
              <tr>
                <td
                  align="left"
                  bgcolor="#ffffff"
                  style="
                    padding: 36px 14px 0;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    border-top: 3px solid #d4dadf;
                  "
                >
                  <h1
                    style="
                      margin: 0;
                      font-size: 20px;
                      font-weight: 700;
                      letter-spacing: -1px;
                      line-height: 48px;
                      display: inline-block;
                      padding-top: 10px;
                    "
                  >
                    Weekly Report
                  </h1>
                  <div
                    style="
                      color: red;
                      float: right;
                      font-size: 35px;
                      padding-top: 8px;
                      font-weight: bold;
                    "
                  >
                    Marc's
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#e9ecef">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
            >
              <tr>
                <td
                  align="left"
                  bgcolor="#ffffff"
                  style="
                    padding: 14px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                  "
                >
                  <p style="margin: 0">
                    Weekly report showing you the managers that are on vacation
                    for the upcoming week of ::DATE_TODAY::.
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  bgcolor="#ffffff"
                  style="font-size: 16px; line-height: 24px"
                >
                  ::REPLACE_CARDS::
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  bgcolor="#ffffff"
                  style="
                    padding: 14px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    border-bottom: 3px solid #d4dadf;
                  "
                >
                  <p style="margin: 0">
                    Sincerely,<br />
                    Marc's Notifications
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#e9ecef" style="padding: 24px">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#e9ecef"
                  style="
                    padding: 12px 24px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    color: #666;
                  "
                >
                  <p style="margin: 0">
                    You received this email because you are subscribed to
                    recieve weekly notifications of what managers are on
                    vacation. If you would like to change this, notifications
                    can be managed in your My Profile.
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  bgcolor="#e9ecef"
                  style="
                    padding: 12px 24px;
                    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    color: #666;
                  "
                >
                  <p style="margin: 0">
                    5841 West 130th Street Cleveland, OH 44130 USA
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </html>
</ik-app-page>
