@NAME(userProfileFields)
  up.id, up.first_name, up.last_name, up.email, up.web_role_id, up.email_reports_enabled, up.hire_date, up.insert_date, up.last_login_date

@NAME(storeFields)
  st.id AS store_id, st.name AS store_name, st.regional_id, st.manager_id

@NAME(userStatusFields)
  us.request_id, us.app_access, us.account_status, us.updated_user_id

@NAME(userFilters)
  @WHERE
    @AND(:id)
      up.id IN (:id)
    @AND(:excludedUserIds)
      up.id NOT IN (:excludedUserIds)
    @AND(:store_id)
      st.id IN (:store_id)
    @AND(:regional_id)
      st.regional_id IN (:regional_id)
    @AND(:email)
      up.email IN (:email)
    @AND(:web_role_text_id)
      wr.text_id IN (:web_role_text_id)
    @AND(:email_reports_enabled)
      up.email_reports_enabled = :email_reports_enabled
    @AND(:account_status)
      us.account_status IN (:account_status)
    @AND(:searchEnabled = true)
      @INCLUDE(search)

@NAME(getUsersBase)
  FROM user_profile up
    INNER JOIN web_role wr ON up.web_role_id = wr.id
    LEFT JOIN stores st ON up.store_id = st.id
    INNER JOIN user_status us ON up.id = us.user_id
  @INCLUDE(userFilters)

@NAME(getUserById)
  SELECT @INCLUDE(userProfileFields), @INCLUDE(storeFields), @INCLUDE(userStatusFields)
  @INCLUDE(getUsersBase)
  
@NAME(getUsersPage)
  @PAGING(:rowOffset, :pageSize)
    SELECT @INCLUDE(userProfileFields), @INCLUDE(storeFields), @INCLUDE(userStatusFields)
    @INCLUDE(getUsersBase)
    ORDER BY st.name , up.web_role_id DESC , up.last_name ASC

@NAME(getUsersPageTotalCount)
  SELECT COUNT(*)
  @INCLUDE(getUsersBase)

@NAME(getApplications)
  SELECT 
    a.id AS 'app_id',
    a.app_name AS 'app_name',
    wraa.access AS 'access',
    a.enabled AS 'enabled'
  FROM user_profile up
    INNER JOIN web_role_app_access wraa ON up.web_role_id = wraa.web_role_id
    INNER JOIN application a ON wraa.app_id = a.id
  @WHERE
    @AND(:user_id)
      up.id = :user_id
  ORDER BY a.id

@NAME(insertUser)
  INSERT INTO user_profile (first_name,last_name,email,store_id,web_role_id,hire_date)
  VALUES (:first_name, :last_name, :email, :store_id, :web_role_id, :hire_date)

@NAME(deleteUser)
  DELETE FROM user_profile
  WHERE id = :id

@NAME(updateUserProfile)
  UPDATE user_profile 
  SET
    email                 = IFNULL(:email,email),
    store_id              = IFNULL(:store_id,store_id),
    first_name            = IFNULL(:first_name,first_name),
    last_name             = IFNULL(:last_name,last_name),
    web_role_id           = IFNULL(:web_role_id,web_role_id),
    email_reports_enabled = IFNULL(:email_reports_enabled,email_reports_enabled),
    hire_date             = IFNULL(:hire_date,hire_date)
  WHERE id = :id

@NAME(updateUserLastLoginToNow)
  UPDATE user_profile 
  SET last_login_date = :last_login_date
  WHERE id = :id

@NAME(search)
  (@VALUE(:searchContent))