# Do not change any values in this file
spring.datasource.url=jdbc:mysql://databasePI.ddnsfree.com/marcs_db?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${PORT:8080}
spring.datasource.username=marcsadmin
spring.datasource.password=100698Sb!
server.error.include-message=always
token=test