@NAME(userProfileFields)
  up.id, up.first_name, up.last_name, up.email, up.web_role_id, up.email_reports_enabled, up.hire_date, up.last_login_date, up.insert_date

@NAME(storeFields)
  st.id AS 'store_id', st.name AS 'store_name', st.regional_id, st.manager_id

@NAME(userStatusFields)
  us.request_id, us.app_access, us.account_status, us.updated_user_id

@NAME(userFilters)
  @WHERE
    @AND(:id)
      up.id IN (:id)
    @AND(:excludedUserIds)
      up.id NOT IN (:excludedUserIds)
    @AND(:store_id)
      st.id IN (:store_id)
    @AND(:regional_id)
      st.regional_id IN (:regional_id)
    @AND(:email)
      up.email IN (:email)
    @AND(:web_role_text_id)
      wr.text_id IN (:web_role_text_id)
    @AND(:email_reports_enabled)
      up.email_reports_enabled = :email_reports_enabled
    @AND(:account_status)
      us.account_status IN (:account_status)
    @AND(:searchEnabled = true)
      @INCLUDE(search)

@NAME(getUsers)
  SELECT @INCLUDE(userProfileFields), @INCLUDE(storeFields), @INCLUDE(userStatusFields)
  FROM
    user_profile up
    JOIN web_role wr ON up.web_role_id = wr.id
    LEFT JOIN stores st ON up.store_id = st.id
    JOIN user_status us ON up.id = us.user_id
  @INCLUDE(userFilters)
  ORDER BY up.id