@NAME(vacationFields)
  v.id, v.user_id, v.start_date, v.end_date, v.insert_date, v.status, v.notes,
  st.id AS 'store_id', st.regional_manager_id, CONCAT(up.first_name, ' ', up.last_name) AS name, up.web_role_id

@NAME(getVacations)
  SELECT @INCLUDE(vacationFields)
  FROM user_vacations v
    INNER JOIN user_profile up ON v.user_id = up.id
    INNER JOIN web_role wr ON up.web_role_id = wr.id
    LEFT JOIN stores st ON up.store_id = st.id
  @WHERE
    @AND(:id)
      v.id IN (:id)
    @AND(:user_id)
      v.user_id IN (:user_id)
    @AND(:regional_manager_id)
      st.regional_manager_id IN (:regional_manager_id)
    @AND(:status)
      v.status IN (:status)
    @AND(:store_id)
      up.store_id IN (:store_id)
    @AND(:web_role_text_id)
      wr.text_id IN (:web_role_text_id)
  ORDER BY v.user_id ASC, start_date ASC